*{
    font-family:Nunito;
    box-sizing: b;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(232, 232, 232);
 
}
.container{
    margin: 0px auto;
}
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);  
    gap: 50px;
    margin: 20px 0px;

}
top{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    border-bottom: 2px solid rgb(184, 182, 182);
    max-width: 1200px;
    margin: 0px auto;
    h1{
        font-size: 1.5em;
        margin: 0px 20px;
    }
    h2{
        font-size: 1.5em;
        margin: 0px 20px;
    }
}
section{
    height: 70px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto 40px;
    align-items: center;
    max-width: 1150px;

    input{
        border-radius: 5px;
    }
    #dropdown{
        width: 250px;
        padding: 5px;
        border-radius: 5px;
        margin-right: 0px;
        height: 40px;
    }
}

.country-card{
    cursor: pointer;
    height: 340px;
    margin: 0px auto;
    border-radius: 10px;
    line-height: 0px;
    display: flex;
    width: 290px;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    img{
        width: 100%;
        height: 150px;
        margin-bottom: 20px;
        object-fit: cover;
    }
    h1{
        font-size: 25px;
        margin: 20px 0px 40px 30px;
    }
    p{
        font-size: 20px;
        padding:5px;
        margin: 5px 0px 10px 30px;
    }
}
input[type=text]{
    font-size: 16px;
    padding: 10px;
}
input[type=text]:focus{
  outline: none;
}
/* .cardInfo{
    display: flex;
    flex-wrap: wrap;
} */
@media screen and (min-width:0px){
    .cards{
        grid-template-columns: 1fr;
        margin: 0px auto;
    }
    top h1{
        font-size:13px;
    }
    top h2{
        font-size: 13px;
    }
    section{
        flex-direction: column;

        input{
            width: 250px;
            margin-bottom: 30px;
            margin-left: -15px;
        }
        #dropdown{
            width: 200px;        
            margin-left: -90px;
        }
    }
   
}
 /* media query */

@media screen and (min-width:360px){
    top h1{
        font-size:16px;
    }
    top h2{
        font-size: 16px;
    }
}
@media screen and (min-width:650px){
    top h1{
        font-size:1.5em;
    }
    top h2{
        font-size: 1.5em;
    }
}
@media screen and (min-width:700px){
    .cards{
        grid-template-columns: 1fr 1fr;
        margin: 0px auto;
    }
    top h1{
        font-size: 2em;
    }
    top h2{
        font-size: 20px;
    }
    section{
        flex-direction:row;
    }
    select{
        margin-right: 50px;
        border-radius: 0px;
    }
   input{
    margin-top: 30px;
    /* margin-left: 50px; */
        /* border-radius: 5px;
        border: 1px solid; */
        /* width: 400px; */
        /* height: 20px; */
    }
} 
@media screen and (min-width:900px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0px auto;
    }
    top h1{
        font-size: 2em;
    }
    section{
        flex-direction:row;
    }
    select{
        margin-right: 50px;
        border-radius: 0px;
    }
}
@media screen and (min-width:1200px){
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0px auto;
    }
    top h1{
        font-size: 2em;
    }
    section{
        flex-direction:row;
    }
    select{
        margin-right: 50px;
        border-radius: 0px;
    }
} */